# CardMagnifier

./: .gitignore  CardMagnifier.sln  README.md
CardMagnifier/: CardMagnifier.cs  CardMagnifier.csproj
CardMagnifier/MonoBehaviors/: CardEnlarger.cs
CardMagnifier/Packaging/: README.md  manifest.json
CardMagnifier/Patches/: CardChoice_Patch.cs  GeneralPatches.cs
